#### UI ####
# borders:
#     a hhhh b
#     v      v
#     v      v
#     c hhhh d
ui-vp-a     (2554)  fff -
ui-vp-b     (2557)  fff -
ui-vp-c     (255a)  fff -
ui-vp-d     (255d)  fff -
ui-vp-h     (2550)  fff -
ui-vp-v     (2551)  fff -
ui-direction-font-? [?] c33 -
ui-desc-font-? [?] 999 -

#### Map ####
none         [ ]  000 000
pave-1       [.]  333 000
pave-2       [,]  333 000
road-mark-1  [-]  ff0 000
road-mark-2  [=]  ff0 000
stone-wall-1 [+]  999 666
stone-wall-2 [#]  999 666
stone-wall-3 [ ]  999 666
sign-1       [ ]  f0f 000

## Entities ##
&lamp-1      [o]  999 -
&door-1      [D]  999 -
&sign-1-?    [?]  f0f -
&cash        (00a5) 3c3 -

#### People ####
@player      [@]  000 9ff



